# Blender MTL File: 'Machine.blend'
# Material Count: 10

newmtl Base
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.570036 0.001573 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nathan/.minetest/mods/mylandscaping/textures/mylandscaping_base.png

newmtl CementBag
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /home/nathan/.minetest/mods/mylandscaping/textures/mylandscaping_tex1.png

newmtl Crusher
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.085171 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nathan/.minetest/mods/mylandscaping/textures/mylandscaping_crusher.png

newmtl Gravel
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd /usr/share/minetest/games/minetest_game/mods/default/textures/default_gravel.png
map_Bump /usr/share/minetest/games/minetest_game/mods/default/textures/default_gravel.png

newmtl Green
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.003882 0.147576 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Bump /usr/share/minetest/games/minetest_game/mods/default/textures/default_grass.png
map_Kd /usr/share/minetest/games/minetest_game/mods/default/textures/default_grass.png

newmtl Hopper
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.604077 0.032388
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nathan/.minetest/mods/mylandscaping/textures/mylandscaping_hopper.png

newmtl Mixer
Ns 327.450980
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.162743 0.000000
Ks 0.123288 0.123288 0.123288
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nathan/.minetest/mods/mylandscaping/textures/mylandscaping_tex3.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Pail
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.001169 0.171228 0.000000
Ks 0.198630 0.198630 0.198630
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nathan/.minetest/mods/mylandscaping/textures/mylandscaping_tex2.png

newmtl Supports
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/nathan/.minetest/mods/mylandscaping/textures/mylandscaping_supports.png
